# ATHENA H743 PRO Default Parameters
# Pure Custom Firmware - No Lua Required!

# Frame Configuration
FRAME_CLASS,2
FRAME_TYPE,13

# Flight Mode Channel (RC8 for slider-based switching)
FLTMODE_CH,8

# Pusher Motor Configuration
SERVO7_FUNCTION,51
RC8_OPTION,0

# RC8 Configuration
RC8_MIN,1000
RC8_MAX,2000
RC8_TRIM,1000

# Pusher Motor Output Limits
SERVO7_MIN,1000
SERVO7_MAX,2000
SERVO7_TRIM,1000

# Hexa Motor Configuration
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
SERVO5_FUNCTION,37
SERVO6_FUNCTION,38

# Flight Modes
FLTMODE1,5
FLTMODE2,5
FLTMODE3,0
FLTMODE4,0
FLTMODE5,0
FLTMODE6,0

# Safety
ARMING_CHECK,0
FS_THR_ENABLE,1

# LEDs on chan14
SERVO14_FUNCTION,120

# Enable displayport
OSD_TYPE2,5
